{
  "name": "likedin",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f6dfd6896053ff75262b8ad4baec251e",
      "css": "vkontakte-rect",
      "code": 62218,
      "src": "websymbols"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "ce50292e85eb5d6ee3be61b32bf2bdf3",
      "css": "ok",
      "code": 59392,
      "src": "mfglabs"
    }
  ]
}